#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  background-color: rgb(31, 31, 63);
  width: 450px;
  height: 450px;
  border-radius: 16px;
}

.title{
  display: flex;
  margin-top: 16px;
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: center;
}


#display{
  width: 80%;
  background-color: aliceblue;
  border-radius: 8px;
  font-size: 2em;
}

.buttons{
  display: grid;
  height: 100%;
  width: 80%;
  column-gap: 4px;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "seven eight nine clearE"
  "four five six suma"
  "one two three resta"
  "dec cero div mult"
  "c equal equal equal";
}

button {
  height: 50px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #9ca1ec;
}

#equals{
  background-color: #ffdd46c7;
  grid-area: equal;
}

#equals:hover{
  background-color: #fccf07c7;
}

button{
  background-color: aliceblue;
}

#zero{
  grid-area: cero;
}

#one{
  grid-area: one;
}

#two{
  grid-area: two;
}

#three{
  grid-area: three;
}

#four{
  grid-area: four;
}

#five{
  grid-area: five;
}

#six{
  grid-area: six;
}

#seven{
  grid-area: seven;
}

#eight{
  grid-area: eight;
}

#nine{
  grid-area: nine;
}

#add{
  grid-area: suma;
}


#subtract{
  grid-area: resta;
}

#multiply{
  grid-area: mult;
}

#divide{
  grid-area: div;
}

#decimal{
  grid-area: dec;
}

#clear{
  grid-area: c;
}

#clearEntry{
  grid-area: clearE
}
